*{
margin: 0;
box-sizing: border-box;
}
body {
width:100%;
height: 100%;
background-color:rgb(255, 246, 224);
letter-spacing: 0.03em;
line-height:1.6;
font-family:Jomhuria;
display: flex;
flex-direction: column;
}
header{
   width: 100%;
   height: 18vh;
   background-color: rgb(39, 40, 41);
   align-items: center;
   display: flex;
   flex-direction: row;
   justify-content: center;
}
label[for="menu"],
input {
display: none;
}
h1{
font-size:40px;
text-align: center;
color: rgb(216, 217, 218);
margin: 0;
padding-top: 0px;
}
nav{
display: flex;
width: 100%;
height: 6vh;
flex-direction: row;
background-color:rgb(39, 40, 41);
}
div {
display: flex;
flex-direction: row;
width: 100%;
}
label {
font-size: 23px;
color: rgb(255, 246, 224);
width: fit-content;
margin-top: 20px;
margin-right: 10px;
margin-left: 80px;
}
select {
   background-color:rgb(216, 217, 218);
   color:rgb(39, 40, 41);
   padding: 4px;
   font-size: 18px; 
   margin: 0px 3px 0px;   
}
.filtros {
   width: 100%;
   color:rgb(255, 229, 229);
   display: flex;
   font-size: 18px;
   justify-content: center;
   }
button {
   background: rgb(216, 217, 218);
   cursor: pointer;
   border: none;
   width: 8%;
   height: 50%;
   margin: 0px 50px 0px;
   color: rgb(39, 40, 41);
   font-size: 23px;
   font-weight: bold;
   border-radius: 7px;
   position: relative;
   align-items: center;
}
#year{
   display: flexbox;
   margin: 10px 640px 0px;
   text-align: center;
   color:rgb(39, 40, 41);
   font-size: 28px; 
}
p {
   display: flexbox;
   text-align: center;
   color:rgb(39, 40, 41);
   font-size: 28px;   
}
#dato{
   display: flexbox;
   text-align: center;
   color:rgb(39, 40, 41);
   font-size: 28px;    
}
ul{
   display: flex;
   flex-direction: row;
   flex-wrap: wrap;
   justify-content: center;

}
.contenedor .tarjeta{
display: flex;
flex-direction: column;
align-items: center;
width: 380px;
height: 720px;
background-image:linear-gradient(0deg, rgba(0.5,0,0,0.7),rgba(0.5,0,0,0.7)),
url(./media/Background-card.jpg);
background-size: cover;
border-radius: 20px;
box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
overflow: hidden;
margin: 30px;
text-align: center;
transition: all 0.25s;
font-weight: 400;
padding: 0 1rem;
font-size: 20px;
color: rgb(255, 246, 224);
text-decoration: none;
}

.contenedor .tarjeta img{
   width: 310px;
   height: 235px;
   border-radius: 0px 0px 20px 20px;
}

.contenedor .tarjeta:hover{
   transform: translateY(-15px);
   box-shadow: 0 12px 16px rgba(0, 0, 0, 0.5);
}

li {
   list-style: none;
   }
   
footer{
background-color: rgb(39, 40, 41);
font-family: jomhuria;
color: rgb(255, 246, 224);
font-size: 20px;
padding: 10px;
margin-top: 30px;
justify-content: center;
align-items: center;
display: flex;
height: 100%;
bottom: 0;
width: 100%;
}

/* Responsive - Media Query for Mobile Only */ 

@media(max-width: 430px){
body {
background-color:rgb(255, 246, 224);
}   
header{
width: 100%;
height: 26vh;
background-color: rgb(39, 40, 41);
align-items: center;
display: flex;
flex-direction: row;
justify-content: center;
}
nav{
display: flex;
flex-direction: wrap;
width: 100%;
height: 50px;
background-color:rgb(39, 40, 41);
}
h1{
color: rgb(216, 217, 218);
font-size:25px;
margin: 0;
padding-top: 30px;
width: 245px;
height: 105px;
display: flex;
justify-content: center;
align-items: center;
}
div {
display: none;
}
input[type="checkbox"] {
display: none;
}
input:checked ~ div {
display: block;
width: 100%;
height: 450px;
background-color: rgb(39, 40, 41);
margin-left: 39px;
padding: 10px;
position: relative;
}
label[for= "menu"] {
display: inline-block;
border: 2px;
border-radius: 6px;
width: 10px;
height: 30px;
margin-top: 12px;
line-height: 30px;
color: rgb(216, 217, 218);
font-size: 40px;
}
select {
background-color:rgb(216, 217, 218);
color:rgb(39, 40, 41);
font-size: 17px; 
display: flex;
flex-direction: column;
width: 70%;
height: 8%;
}
.filtros {
color:rgb(255, 229, 229);
display: flex;
font-size: 17px;
justify-content: center;
padding: 7px;
}     
label {
color: rgb(255, 246, 224);
font-size: 17px;
flex-direction: column;
justify-content: left;
}      
button {
display: flex;
flex-direction: column;
font-size:18px;
font-weight: bold;
width: 40%;
height: 8%;
padding: 10px 40px 6px 35px;
margin-left: 30px;
margin-top: 10px;
}
#year{
   color:rgb(39, 40, 41);
   font-size: 18px; 
}
p {
   color: black;
   font-size: 18px; 
}
#dato{
display: flexbox;
justify-content: center;
color:rgb(39, 40, 41);
font-size: 18px; 
}      
ul{
display: flex;
flex-direction: column;
align-items: center;
}
.contenedor .tarjeta{
display: flex;
flex-direction: column;
align-items: center;
width: 310px;
height: 410px;
margin: 10px;
background-image:linear-gradient(0deg, rgba(0.5,0.5,0,0.7),rgba(0.5,0.5,0,0.7)),
url(./media/Background-card.jpg);
border-radius: 20px;
box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
text-align: center;
font-weight: 300;
font-size: 15px;
color: rgb(255, 246, 224);
}     
.contenedor .tarjeta img{
width: 275px;
height: 180px;
padding: auto;
border-radius: 0px 0px 20px 20px;
}
li {
list-style: none;
}        
footer{
margin-top: 30px;
text-align: center;
}
}

